:root {
  box-sizing: border-box;
  font-family: "Big Shoulders Display", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  /* outline: 1px solid red; */
  /* font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.7em 1.3em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  /* color: transparent; */
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.cards-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  border-radius: 10px;
  text-align: left;
  color: #ffffff;
  overflow: hidden;
}

.card {
  padding: 4.3em;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
}

.btn button {
  border-radius: 25px;
  color: #ffffff;
}

.btn button:hover {
  background-color: transparent;
  border: #ffffff 2px solid;
}

.title {
  font-family: "Big Shoulders Display", sans-serif;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    max-width: 90%;
    margin: 1rem auto;
    flex-direction: column;
    border-radius: 10px;
    text-align: left;
  }

  .card {
    padding: 3.5em;
    gap: 2rem;
  }
}
